* {
    font-family: "Papyrus"
  }
  H1 {text-align: center;
  border-style: dotted dashed solid double;
  color: royalblue
  }
  p::first-line {
    color: #2bd1dd;
    font-variant: small-caps;
  }
  Body { color: whitesmoke}
  Img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
  .caption {text-align: center}
  div.footer { color: black;
    border-style: dotted;}
    .item1 { grid-area: header; }
  .item2 { grid-area: first; }
  .item3 { grid-area: second; }
  .item4 { grid-area: third; }
  .item5 { grid-area: footer; }
  .grid{
  display: grid;
    grid-template-areas:
      'header header header header header header'
      'first first second second third third'
      'footer footer footer footer footer footer';
    gap: 10px;
    
  }
  .hover { border-color: rgb(52, 83, 16);
    background: steelblue;
    color: rgb(11, 32, 32);
    font-weight: 600;
    transition: all 0.5s ease-out;
  
  }
  .hover:hover {border-color: rgb(73, 43, 23);
    background: coral;
    color: rgb(11, 32, 32);
    font-weight: 600;
    transition: all 0.5s ease-out;}
  @media (prefers-reduced-motion) {
    .fade-in{animation: none;}
   }
  /* This is how you cheat a flexbox without doing a flexbox-refer to the grid template area code*/
  @media (max-width: 800px) {
  .grid{
  display: grid;
    grid-template-areas:
      'header header header header header header'
      'first first first second second second'
      'third third third third third third'
      'footer footer footer footer footer footer';
    gap: 10px;
  }
  }  
  .fade-in {
    animation: fade-in 5s forwards;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  .placeholder::placeholder{ font-style: italic;
    font-variant: small-caps;
    color: rgb(93, 109, 51);
    
  }
  .placeholder:focus {
    border-color: rgb(70, 185, 166) !important;
    transition: all 0.5s ease-out;
    }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f0f0;
    color: #333;
    transition: all 0.4s ease-in;
  }
  
  h1 {
    text-align: center;
    margin-top: 1.25rem;
  }
  
  .container {
    display: grid;
    width: 100%;
    min-height: calc(100vh - 4.25rem);
    place-content: center;
    gap: 1rem;
    text-align: center;
  }
  .dark-mode {
    background-color: #333;
    color: #f0f0f0;
    transition: all 0.4s ease-in;
  }
  
  .toggle-switch {
    position: relative;
    display: block;
    width: 3.75rem;
    height: 2.13rem;
    margin-bottom: 0.63rem;
    margin-inline: auto;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lavender;
    transition: all 0.4s ease-in;
    border-radius: 2.13rem;
  }
  
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.63rem;
    width: 1.63rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 2px #2196f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.63rem);
  }
  
  .down {
    transform-origin: left center;
    transform: translateY(-50%);
  }
  
  .up{
    transform-origin: right center;
    transform: translateY(50%);
  }
  .slide-in {
    opacity: 1 !important;
    transform: translateY(0);
  }
  
  .item {
    
  }
  
  .item:not(:first-child) {
    opacity: 0;
    transition: opacity 4s, transform 4s;
  }
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  #form-submitted-msg {
    margin-bottom: 3rem;
    border-radius: 3px;
    background-color: rgb(67, 161, 67);
    padding: 0.5rem;
    width: 40%;
    text-align: center;
    color: #fff;
    display: none;
  }
  
  #exampleForm {
    width: 40%;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group:not(.radio):not(.checkbox) {
    gap: 0.25rem;
    flex-direction: column;
  }
  
  .input-group:not(.radio):not(.checkbox) input {
    width: 100%;
    border-radius: 0.375rem !important;
  }
  
  .input-group.checkbox {
    gap: 1rem;
  }
  
  .input-group.radio {
    display: flex;
    gap: 1.5rem;
    width: 100%;
  }
  
  .input-group.select select {
    width: 100%;
  }
  
  legend {
    font-size: 1rem;
    width: max-content;
  }
  
  .form-btns {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin-top: 2.5rem;
  }
  
  .form-btns > button {
    padding: 0.3rem 1.5rem;
  }
  
  .form-btns > .submit {
    padding-inline: 3rem;
  }
  
  .error-msg {
    color: red;
    display: none;
  }
  
  